# foilen-infra-ui

./: .gitignore  InfraUiApp - LOCAL - Debug.launch  InfraUiApp - LOCAL.launch  InfraUiApp - TEST - Debug.launch  InfraUiApp - TEST - migration.launch  InfraUiApp - TEST.launch  InfraUiGenSql.launch  README.md  SortPropertiesApp.launch  build.gradle  create-public-release.sh  download-local-plugins-jars.sh  foilen-infra-ui - junits - ASSERT_TOOLS_UPDATE_EXPECTED_FILE.launch  gradle.properties  mongodb-shell.sh  mongodb-start.sh  mongodb-stop.sh  step-clean-compile.sh  step-create-docker-image.sh  step-upload-docker-image.sh  test-config.json  test-migration-config.json  test-ui-local.sh  test-ui-test.sh  update-ui-libraries.sh
docker-release/: Dockerfile
docs/: permissions.md
scripts/: customUnixStartScript.txt  javaheaderchanger.txt
sql/: mysql.sql
src/main/java/com/foilen/chart/: Chart.java  ChartBuilder.java  ChartData.java  ChartDataDataSet.java  ChartOptions.java  ChartOptionsScales.java  ChartOptionsScalesAxe.java  ChartOptionsScalesAxeTick.java  ChartSerieBuilder.java
src/main/java/com/foilen/infra/apitmp/model/: ApplicationDetails.java  ApplicationDetailsResult.java  AuditItem.java  AuditItemWithPagination.java
src/main/java/com/foilen/infra/apitmp/request/: RequestAuditItem.java
src/main/java/com/foilen/infra/ui/: InfraUiApp.java  InfraUiConfig.java  InfraUiDbLiveSpringConfig.java  InfraUiException.java  InfraUiGenSql.java  InfraUiLocalOnlySpringConfig.java  InfraUiMongoDbExtraSpringConfig.java  InfraUiOptions.java  InfraUiSpringConfig.java  InfraUiSystemSpringConfig.java  InfraUiUpgradesCommonSpringConfig.java  InfraUiUpgradesMongoDbSpringConfig.java  InfraUiUpgradesMysqlSpringConfig.java  InfraUiUpgradesSpringConfig.java  InfraUiWebSpringConfig.java  MetaConstants.java  SortPropertiesApp.java
src/main/java/com/foilen/infra/ui/converters/: AuditItemConverter.java
src/main/java/com/foilen/infra/ui/localonly/: EmailServiceMock.java  FakeDataService.java  FakeDataServiceImpl.java  FoilenLoginSecurityFakeUserConfig.java  LocalLaunchService.java
src/main/java/com/foilen/infra/ui/plugin/: IPPluginServiceUiImpl.java  InitSystemBean.java  MessagingServiceImpl.java  PluginSecurityService.java  TimerExecutionRunnable.java  TimerServiceImpl.java  TimerWaitingRunnable.java  TranslationServiceImpl.java
src/main/java/com/foilen/infra/ui/repositories/: AllOwnersDefinedInRolesRepository.java  AuditItemCustomRepository.java  AuditItemRepository.java  AuditItemRepositoryImpl.java  CertAuthorityRepository.java  CertNodeRepository.java  MachineStatisticsRepository.java  OwnerRuleRepository.java  PluginResourceInUiCustomRepository.java  PluginResourceInUiRepository.java  PluginResourceInUiRepositoryImpl.java  ReportExecutionRepository.java  RoleRepository.java  UserApiCustomRepository.java  UserApiMachineRepository.java  UserApiRepository.java  UserApiRepositoryImpl.java  UserHumanRepository.java
src/main/java/com/foilen/infra/ui/services/: AbstractApiService.java  AlertManagementService.java  AlertManagementServiceImpl.java  ApiAuditManagementService.java  ApiAuditManagementServiceImpl.java  ApiMachineManagementService.java  ApiMachineManagementServiceImpl.java  ApiResourceManagementService.java  ApiResourceManagementServiceImpl.java  ApiUserPermissionsService.java  ApiUserPermissionsServiceImpl.java  ApiUserService.java  ApiUserServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  AuditingService.java  AuditingServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  EntitlementService.java  EntitlementServiceImpl.java  MachineService.java  MachineServiceImpl.java  MachineStatisticsService.java  MachineStatisticsServiceImpl.java  PaginationService.java  PaginationServiceImpl.java  PluginSecurityService.java  ReportService.java  ReportServiceImpl.java  ResourceManagementService.java  ResourceManagementServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserApiService.java  UserApiServiceImpl.java  UserPermissionsService.java  UserPermissionsServiceImpl.java
src/main/java/com/foilen/infra/ui/tasks/: AlertSendingTask.java  CertAuthorityRefreshOldTask.java  CertRemoveExpiredTask.java  CleanupTask.java  RotateStatsTask.java
src/main/java/com/foilen/infra/ui/testonly/: FoilenLoginSecurityFakeUserConfig.java
src/main/java/com/foilen/infra/ui/upgrades/: V2017121401_Initial.java  V2018092701_add_indexes.java  V2018101001_add_reporting.java  V2018101101_remove_domain_plugin.java  V2019040301_add_alert_to_send.java  V2019101701_add_indexes.java
src/main/java/com/foilen/infra/ui/visual/: MenuEntry.java  ResourceTypeAndDetails.java
src/main/java/com/foilen/mvc/: MvcConfig.java
src/main/java/com/foilen/mvc/ui/: UiErrorRedirectHandler.java  UiException.java  UiSuccessErrorView.java
src/main/java/com/foilen/services/: AlertNotificationService.java  AlertNotificationServiceImpl.java
src/main/java/com/foilen/springconfig/: MailConfig.java
src/main/java/org/springframework/cache/guava/: GuavaCache.java
src/main/resources/: logback-debug.xml  logback-normal.xml
src/main/resources/WEB-INF/infra/ui/freemarker/apiUser/: list.ftl
src/main/resources/WEB-INF/infra/ui/freemarker/common/: footer.ftl  header.ftl  visual.ftl
src/main/resources/WEB-INF/infra/ui/freemarker/error/: single-partial.ftl
src/main/resources/WEB-INF/infra/ui/freemarker/machineBootstrap/: list.ftl  view.ftl
src/main/resources/WEB-INF/infra/ui/freemarker/machineGraphics/: list.ftl  view.ftl
src/main/resources/WEB-INF/infra/ui/freemarker/plugin/: list.ftl
src/main/resources/WEB-INF/infra/ui/freemarker/pluginresources/: create.ftl  edit.ftl  (+4 more)
src/main/resources/WEB-INF/infra/ui/messages/: messages_en.properties  messages_fr.properties
src/main/resources/com/foilen/infra/ui/: application-JUNIT.properties  application-LOCAL.properties  application-common.properties
src/test/java/com/foilen/chart/: ChartBuilderTest.java
src/test/resources/: logback-test.xml
src/test/resources/com/foilen/chart/: ChartBuilderTest-testTemperature-expected.json
(+258 files in other folders)
