plugins {
  id "com.github.ben-manes.versions" version "$versionsVersion"
  id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
  id 'org.springframework.boot' version "$springBootVersion"
}

apply plugin: 'eclipse'
apply plugin: 'java'

group = 'com.foilen'
version = System.getenv('VERSION')?:'master-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
}

sourceCompatibility = 11

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

configurations {
  testImplementation.extendsFrom compileOnly
}

dependencies {

  // Internal API
  implementation("com.foilen:foilen-infra-api:$foilenInfraApiVersion")
  implementation"com.foilen:foilen-infra-system-core-system-mongodb:$foilenInfraSystemVersion"
  compileOnly "com.foilen:foilen-infra-plugins-core:$foilenInfraPluginsCoreVersion"

  // Emails
  implementation'com.sun.mail:javax.mail:1.6.2'
  implementation'javax.activation:activation:1.1.1'

  // Web
  implementation"com.foilen:foilen-login-api:$foilenLoginApiVersion"
  implementation"org.springframework.boot:spring-boot-starter-freemarker"
  implementation"org.springframework.boot:spring-boot-starter-web"
  implementation"org.webjars:bootstrap:3.3.7-1"
  implementation"org.webjars:typeaheadjs:0.11.1"

  // Spring
  implementation"io.springfox:springfox-swagger-ui:$springFoxSwaggerVersion"
  implementation"io.springfox:springfox-swagger2:$springFoxSwaggerVersion"
  implementation"org.springframework:spring-context"
  implementation"org.springframework.retry:spring-retry"
  implementation'org.springframework.security:spring-security-web'

  // Misc
  implementation"args4j:args4j:$argsVersion"
  implementation'com.google.code.findbugs:jsr305:3.0.2'
  implementation'org.apache.commons:commons-text:1.9'
  implementation"javax.xml.bind:jaxb-api"
  implementation'org.quartz-scheduler:quartz'

  // Test
  testImplementation "com.foilen:foilen-infra-system-core-system-junits:$foilenInfraSystemVersion"
  testCompileOnly 'junit:junit'
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
  testImplementation 'org.junit.platform:junit-platform-commons'
  testImplementation 'org.junit.platform:junit-platform-engine'
  testImplementation "org.springframework:spring-test"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "com.foilen:foilen-infra-resource-testing-controller:$foilenInfraResourceTestingControllerVersion"
  testImplementation "com.foilen:foilen-infra-resource-example:$foilenInfraResourceExampleVersion"
  testImplementation "com.foilen:foilen-infra-resource-example-failing:$foilenInfraResourceExampleFailingVersion"
  
}

apply plugin: 'application'
mainClassName = 'com.foilen.infra.ui.InfraUiApp'
startScripts {
  unixStartScriptGenerator.template = resources.text.fromFile('scripts/customUnixStartScript.txt')
}
jar {
  enabled = true
}

bootJar {
 classifier = 'boot'
}
