springDependencyManagementVersion=1.0.11.RELEASE
springBootVersion=2.4.5

foilenInfraApiVersion=0.15.0
foilenInfraPluginsCoreVersion=0.21.1
foilenInfraResourceTestingControllerVersion=0.6.0
foilenInfraResourceExampleVersion=0.7.0
foilenInfraResourceExampleFailingVersion=0.6.0
foilenInfraSystemVersion=0.19.1

argsVersion=2.33
foilenLoginApiVersion=0.3.4
springFoxSwaggerVersion=2.9.2
