argsVersion=2.33
foilenLoginApiVersion=0.3.1
foilenInfraApiVersion=0.6.1
foilenInfraSystemVersion=0.11.1
foilenInfraPluginsCoreVersion=0.9.1
springFoxSwaggerVersion=2.9.2
junitVersion=5.5.2
smalltoolsVersion=0.48.0
