springDependencyManagementVersion=1.0.10.RELEASE
springBootVersion=2.4.2

foilenInfraApiVersion=0.13.0
foilenInfraPluginsCoreVersion=0.20.0
foilenInfraResourceTestingControllerVersion=0.6.0
foilenInfraResourceExampleVersion=0.7.0
foilenInfraResourceExampleFailingVersion=0.6.0
foilenInfraSystemVersion=0.19.0

argsVersion=2.33
foilenLoginApiVersion=0.3.3
springFoxSwaggerVersion=2.9.2
