bintrayVersion=1.8.5
springDependencyManagementVersion=1.0.10.RELEASE
springBootVersion=2.4.2

foilenInfraApiVersion=master-SNAPSHOT
foilenInfraSystemVersion=master-SNAPSHOT
foilenInfraPluginsCoreVersion=master-SNAPSHOT
foilenInfraResourceTestingControllerVersion=master-SNAPSHOT
foilenInfraResourceExampleVersion=master-SNAPSHOT
foilenInfraResourceExampleFailingVersion=master-SNAPSHOT

argsVersion=2.33
foilenLoginApiVersion=0.3.1
springFoxSwaggerVersion=2.9.2
