bintrayVersion=1.8.5
springDependencyManagementVersion=1.0.10.RELEASE
springBootVersion=2.4.1

foilenInfraApiVersion=0.10.0
foilenInfraSystemVersion=master-SNAPSHOT
foilenInfraPluginsCoreVersion=0.17.0
foilenInfraResourceTestingControllerVersion=0.5.0
foilenInfraResourceExampleVersion=0.6.0
foilenInfraResourceExampleFailingVersion=0.5.0

argsVersion=2.33
foilenLoginApiVersion=0.3.1
springFoxSwaggerVersion=2.9.2
