versionsVersion=0.39.0
springDependencyManagementVersion=1.0.11.RELEASE
springBootVersion=2.5.5

foilenInfraApiVersion=0.16.0
foilenInfraPluginsCoreVersion=0.22.0
foilenInfraResourceTestingControllerVersion=0.7.0
foilenInfraResourceExampleVersion=0.8.0
foilenInfraResourceExampleFailingVersion=0.7.0
foilenInfraSystemVersion=0.20.0

argsVersion=2.33
foilenLoginApiVersion=0.3.4
springFoxSwaggerVersion=2.9.2
